{
  "name": "nfl",
  "version": "0.0.1",
  "homepage": "https://github.com/rcoughlin/NFL",
  "authors": [
    "Joe Groseclose <@benderTheCrime>"
  ],
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "dependencies": {
    "griddle-react": "~0.2.0",
    "jquery": "~2.1.4",
    "react": "~0.14.2",
    "react-dom": "~0.1.0",
    "mixpanel": "~2.7.1"
  }
}
